# spring-cloud

./: .gitignore  build.gradle  demo-client.sh  demo-server.sh  eureka.sh  gradle.properties  mysql.sh  settings.gradle
core/: build.gradle
core/src/main/java/pres/henglin/core/entity/: Product.java
core/src/main/java/pres/henglin/core/service/: ProductClientService.java
demo-client/: build.gradle
demo-client/src/main/java/pers/henglin/demo/client/: DemoClientApplication.java
demo-client/src/main/java/pers/henglin/demo/client/config/: Config.java
demo-client/src/main/java/pers/henglin/demo/client/controller/: ProductController.java
demo-client/src/main/resources/: application.yml
demo-server/: build.gradle
demo-server/src/main/java/pers/henglin/demo/: DemoServerApplication.java
demo-server/src/main/java/pers/henglin/demo/controller/: ProductController.java
demo-server/src/main/java/pers/henglin/demo/mapper/: ProductMapper.java
demo-server/src/main/java/pers/henglin/demo/service/: ProductService.java
demo-server/src/main/java/pers/henglin/demo/service/impl/: ProductServiceImpl.java
demo-server/src/main/resources/: application.yml
demo-server/src/main/resources/sql/: product.sql
demo-server/src/main/resources/sqldata/: product.sql
docker-compose/: docker-compose.yml  spring-cloud.env
eureka/: build.gradle
eureka/src/main/java/pers/henglin/eureka/: EurekaApplication.java
gradle/wrapper/: gradle-wrapper.properties
