dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    implementation 'org.springframework:springloaded:1.2.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-devtools'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:jre-alpine'
        maintainer = 'heng-lin'
        ports = [8761]
    }
}